{
    "name": "바카라넷",
    "version": "1.0.0",
    "description": "로컬 네트워크에서 즐기는 멀티플레이어 바카라 게임",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-sqlite3": "^0.9.15",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "socket.io": "^4.7.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
